# iExpr.Core

./: .gitignore  LICENSE  README.md  iExpr.Core.sln
iExpr.Core/: ChildExprValue.cs  ConcreteToken.cs  ConstantToken.cs  ExprNode.cs  ExprNodeAccess.cs  ExprNodeBinaryOperation.cs  ExprNodeCombine.cs  ExprNodeSingleOperation.cs  ExprToken.cs  ExprTree.cs  Function.cs  ICalculator.cs  IExpr.cs  IOperation.cs  IValue.cs  ModifierToken.cs  Operator.cs  VariableToken.cs  VariableValueProvider.cs  iExpr.Core.csproj
iExpr.Core/Calculators/: EvalContext.cs  EvalEnvironment.cs  ExprEvaluator.cs
iExpr.Core/Evaluators/: EvalContext.cs  EvalEnvironment.cs  ExprEvaluator.cs  FunctionArgument.cs  VariableValueProvider.cs
iExpr.Core/Exceptions/: EvaluateException.cs  ExprException.cs  IgnoredException.cs  NotValueException.cs  ParseException.cs  UncertainArgumentException.cs  UndefinedExecuteException.cs
iExpr.Core/Exprs.Core/: ArithmeticOperations.cs  CompareOperations.cs  CoreOperations.cs  OperationInterfaces.cs
iExpr.Core/Helpers/: ClassValueBuilder.cs  ConcreteValueHelper.cs  ExceptionHelper.cs  ExprHelper.cs  ExprWorker.cs  ExtendAccessibleValueHelper.cs  OperationHelper.cs
iExpr.Core/Operations/: CoreEnvironmentProvider.cs  CoreOperations.cs  ExprFunction.cs
iExpr.Core/Parallels/: ExprCalculator.cs
iExpr.Core/Parser/: EnvironmentProvider.cs  ExprBuilder.cs  ParseEnvironment.cs  Symbol.cs  TokenChecker.cs  Trie.cs
iExpr.Core/Parsers/: ConstantList.cs  ExprBuilder.cs  ParseEnvironment.cs  Symbol.cs  TokenChecker.cs  TokenCheckerSelector.cs  Trie.cs
iExpr.Core/Properties/PublishProfiles/: FolderProfile.pubxml
iExpr.Core/Values/: BuiltinValues.cs  ClassValue.cs  CollectionValue.cs  ConcreteValue.cs  EnumeratorValue.cs  ExprValue.cs  FunctionValue.cs  ListValue.cs  NativeExprValue.cs  PreClassValue.cs  PreEnumeratorValue.cs  PreFunctionValue.cs  RuntimeFunctionValue.cs  SetValue.cs  TupleValue.cs  ValueInterfaces.cs
