<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>iExpr</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Stardust D.L.</Authors>
    <Company>Stardust D.L.</Company>
    <Description>The core types and functions of iExpr. iExpr is an extensible expression parser and evaluator.</Description>
    <RepositoryUrl>https://github.com/StardustDL/iExpr.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/StardustDL/iExpr.Core/wiki</PackageProjectUrl>
    <Copyright>LGPL-3.0</Copyright>
    <PackageLicenseUrl>https://github.com/StardustDL/iExpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StardustDL-Key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>0.5.3.16</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <PackageIconUrl>https://github.com/iExpr/iExpr.Core/blob/master/resources/images/core.png?raw=true</PackageIconUrl>
    <FileVersion>0.5.3.0</FileVersion>
    <PackageTags>Expression,Parser,Evaluator</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parallels\**" />
    <EmbeddedResource Remove="Parallels\**" />
    <None Remove="Parallels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChildExprValue.cs" />
    <Compile Remove="ConcreteToken.cs" />
    <Compile Remove="ExprTree.cs" />
    <Compile Remove="Function.cs" />
    <Compile Remove="Helpers\ConcreteValueHelper.cs" />
    <Compile Remove="Helpers\ExprHelper.cs" />
    <Compile Remove="Helpers\ExprWorker.cs" />
    <Compile Remove="ICalculator.cs" />
    <Compile Remove="Exprs.Core\CoreEnvironmentProvider.cs" />
    <Compile Remove="Exprs.Core\ExprFunction.cs" />
    <Compile Remove="Values\ExprValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
